{
  "name": "favie-utils",
  "version": "2.0.6",
  "description": "Utils for Favie",
  "type": "module",
  "main": "utils.js",
  "exports": {
    ".": {
      "import": "./utils.js",
      "require": "./utils.cjs",
      "types": "./utils.d.ts"
    }
  },
  "types": "./utils.d.ts",
  "scripts": {
    "test": "vitest"
  },
  "author": "MxVY <dev@mxvy.pw>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/faviebot/favie-utils.git"
  },
  "bugs": {
    "url": "https://github.com/faviebot/favie-utils/issues"
  },
  "homepage": "https://github.com/faviebot/favie-utils#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "jimp": "^1.6.0",
    "sharp": "^0.34.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "vitest": "^3.1.4"
  }
}
